#Greenfoot project file
class.MyWorld.image=Fundal.png
class.back.image=BACK\ TO\ MAIN\ MENU.png
class.badge.image=WinBadge.png
class.finish.image=Caseta_finish.png
class.how.image=HOW\ TO\ PLAY.png
class.howtoplay.image=Instructions.png
class.main.image=StarterBackground.png
class.play.image=START\ MISSION.png
class.player.image=Gandac.png
class.quit.image=QUIT\ GAME.png
class.secret.image=nah.jpg
class.start.image=Caseta_start.png
class.wall.image=Casete.png
dependency1.from=howtoplay
dependency1.to=back
dependency1.type=UsesDependency
dependency10.from=back
dependency10.to=main
dependency10.type=UsesDependency
dependency11.from=how
dependency11.to=howtoplay
dependency11.type=UsesDependency
dependency12.from=player
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=player
dependency13.to=badge
dependency13.type=UsesDependency
dependency2.from=main
dependency2.to=play
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=how
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=quit
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=finish
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=start
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=player
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=wall
dependency8.type=UsesDependency
dependency9.from=play
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
height=784
package.numDependencies=13
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=quit
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=wall
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=player
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=howtoplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=back
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=secret
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=badge
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=how
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=finish
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=main
xPosition=0
yPosition=0
